{
  "cSpell.words": [
    "corsheaders",
    "endbuild",
    "frest",
    "imgstr",
    "mariadmin",
    "mariahill",
    "mariasite",
    "reglog",
    "resizer",
    "Resto",
    "useraccount",
    "userenv",
    "userimage"
  ]
}